<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<title>Secure File Storage</title>
<style type="text/css">
body{
	background: url('../static/img/background.jpg');
	color: rgb(238, 225, 44);
	background-size: cover;
	background-repeat: no-repeat;
}

.file {
  display: none;
}
.file-name {
  position: relative;
  overflow: hidden;
  line-height: 20px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 17px;
  vertical-align: middle;
  width: 300px;
  border: 2px solid #dbdbdb;
  border-radius: 0;
  height: 30px;
}
.btn {
  border: none;
  border-radius: 0;
  width: auto;
  box-sizing: border-box;
  padding: 2px 10px;
  transition: all 0.6s;
  color: #FFF;
  font-size: 17px;
  vertical-align: middle;
  text-transform: uppercase;
  margin-left: 1rem;
}

.btn:hover{
	box-shadow: 0 0 5px #33006e;
}
</style>
</head>
<!-- Add this at the top of <body> in all main templates -->
  <nav style="padding: 20px; background: #f0f0f0;">
    <a href="{{ url_for('index') }}">Home</a> |
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a> |
        <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
</nav>
<body> 
<center> <h1>Secure File Storage using Hybrid Cryptography</h1> <br> 
  <h2> </h2> <br> 
        
<!-- Simplify the file upload section -->
<form action="/data/" method=post enctype=multipart/form-data>
  <center>
      <input type="file" name="file" class="form-control" style="width:300px">
      <br>
      <input class="btn btn-danger" type=submit value="Upload & Process">
  </center>
</form>
</center>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script>

$(document).ready(function() {
  $('.bunton').on('click', function() {
    $('.file').trigger('click');
  });

  $('.file').on('change', function() {
    var fileName = $(this)[0].files[0].name;    
    $('#file-name').val(fileName);
  });
})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>