<!-- Nofile.html -->
<!DOCTYPE html>
      <html>
      <title>Test</title> 
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<title>Secure File Storage</title>
<style type="text/css">
body{
	background: url('../static/img/background.jpg');
	color: rgb(238, 225, 44);
	background-size: cover;
	background-repeat: no-repeat;
}

.file {
  display: none;
}
.file-name {
  position: relative;
  overflow: hidden;
  line-height: 20px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 17px;
  vertical-align: middle;
  width: 300px;
  border: 2px solid #dbdbdb;
  border-radius: 0;
  height: 30px;
}
.btn {
  border: none;
  border-radius: 0;
  width: auto;
  box-sizing: border-box;
  padding: 2px 10px;
  transition: all 0.6s;
  color: #FFF;
  font-size: 17px;
  vertical-align: middle;
  text-transform: uppercase;
  margin-left: 1rem;
}

.btn:hover{
	box-shadow: 0 0 5px #33006e;
}
</style>
</head>
      <center> <h1> Hybrid Crypto!!! </h1><br><br>
      <meta charset=utf-8>
      <font color="red">NO FILE SELECTED</font>
      <form action="/data/" method=post enctype=multipart/form-data>
          <p><input type=file name=file><br><br>
            Only *.txt files allowed.<br><br>
             <input type=submit value="Upload & Process">
      </form></center>
      </html>